<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="281dp"
        android:layout_height="115dp"
        android:layout_marginEnd="411dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="411dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Main page" />

    <Button
        android:id="@+id/myFriendsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="My Friends" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="New Search" />

    <Button
        android:id="@+id/messageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="Message" />

</RelativeLayout>