<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".Search">




    <LinearLayout
        android:id="@+id/majorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Major"
            android:layout_marginLeft="30dp"
            android:textColor="#3F51B5"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/major"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Enter the Major" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/hobbyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/majorLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"

                android:textColor="#3F51B5"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:text="Hobby" />

            <EditText
                android:id="@+id/hobby"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Enter the Hobby" />


        </LinearLayout>



    <LinearLayout
        android:id="@+id/orgLayout"
        android:layout_below="@id/hobbyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:textColor="#3F51B5"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:text="Organization" />

        <EditText
            android:id="@+id/organization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Enter Organization" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/levelLayout"
        android:layout_below="@id/orgLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="106dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:text="Education Level"
            android:textColor="#3F51B5"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="240dp"
            android:layout_height="38dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />
    </LinearLayout>


    <TextView
        android:layout_width="288dp"
        android:layout_height="wrap_content"

        android:layout_below="@id/levelLayout"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="320dp"
        android:layout_weight="1"
        android:text="Key Words"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/levelLayout"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="370dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleSelection="false">

        <com.google.android.material.chip.Chip
            android:id="@+id/male"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:text="Male"
            app:checkedIconEnabled="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/female"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Female"
            app:checkedIconEnabled="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/both"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Both"
            android:textSize="20sp"
            app:checkedIconEnabled="true" />
    </com.google.android.material.chip.ChipGroup>

    <Button

        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/keyword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>